<?xml version="1.0" encoding="utf-16" ?>
<FaceProject DeviceType="365">
    <Screen Title="calendarWatch" Bitmap="preview.png">
        <Widget Shape="30" Name="image_00" X="0" Y="0" Width="390" Height="450" Alpha="255" Visible_Src="0" Bitmap="img_0000.png" />
        <Widget Shape="30" Name="image_01" X="145" Y="380" Width="22" Height="40" Alpha="255" Visible_Src="0" Bitmap="img_0001.png" />
        <Widget Shape="32" Name="widget_02" X="160" Y="384" Width="62" Height="36" Alpha="255" Digits="3" Alignment="1" Spacing="-5" Blanking="1" Visible_Src="0" Value_Src="841" BitmapList="img_arr_0000_00.png|img_arr_0000_01.png|img_arr_0000_02.png|img_arr_0000_03.png|img_arr_0000_04.png|img_arr_0000_05.png|img_arr_0000_06.png|img_arr_0000_07.png|img_arr_0000_08.png|img_arr_0000_09.png|img_arr_0000_10.png" />
        <Widget Shape="30" Name="image_03" X="217" Y="384" Width="24" Height="36" Alpha="255" Visible_Src="0" Bitmap="img_0002.png" />
        <Widget Shape="32" Name="widget_04" X="68" Y="55" Width="110" Height="88" Alpha="255" Digits="2" Alignment="2" Spacing="18" Blanking="0" Visible_Src="0" Value_Src="811" BitmapList="img_arr_0001_00.png|img_arr_0001_01.png|img_arr_0001_02.png|img_arr_0001_03.png|img_arr_0001_04.png|img_arr_0001_05.png|img_arr_0001_06.png|img_arr_0001_07.png|img_arr_0001_08.png|img_arr_0001_09.png|img_arr_0001_10.png" />
        <Widget Shape="32" Name="widget_05" X="227" Y="55" Width="110" Height="88" Alpha="255" Digits="2" Alignment="0" Spacing="18" Blanking="0" Visible_Src="0" Value_Src="1011" BitmapList="img_arr_0001_00.png|img_arr_0001_01.png|img_arr_0001_02.png|img_arr_0001_03.png|img_arr_0001_04.png|img_arr_0001_05.png|img_arr_0001_06.png|img_arr_0001_07.png|img_arr_0001_08.png|img_arr_0001_09.png|img_arr_0001_10.png" />
        <Widget Shape="34" Name="app_lua%2Fmain.lua" X="0" Y="140" Width="390" Height="310" Alpha="0" Visible_Src="0" />
    </Screen>
</FaceProject>
